{
  "name": "nomos-client",
  "version": "0.0.4",
  "description": "A Nomos API client",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel ./src --out-dir ./lib",
    "prepublish": "npm run compile"
  },
  "author": "Andrew Sullivan <andrew@nomos.tech>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0"
  },
  "dependencies": {
    "blueimp-md5": "^2.3.1",
    "cheerio": "^0.22.0",
    "form-data": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "koa-compose": "^3.1.0",
    "lodash": "^4.16.1",
    "superagent": "^2.3.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator",
      "transform-object-rest-spread"
    ]
  }
}
